Source: java-policy
Section: java
Priority: optional
Maintainer: Debian Java Mailing List <debian-java@lists.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), docbook-xml, docbook-xsl, w3m, xsltproc,
Standards-Version: 4.5.0
Vcs-Git: https://salsa.debian.org/java-team/java-policy.git
Vcs-Browser: https://salsa.debian.org/java-team/java-policy
Homepage: https://wiki.debian.org/Java/

Package: java-policy
Architecture: all
Depends: ${misc:Depends}
Breaks: java-common (<< 0.54~)
Replaces: java-common (<< 0.54~)
Description: Debian Java Policy
 This package contains:
  * The Java policy document which describes the layout of Java support in
    Debian and how Java packages should behave.
  * The Debian-Java-FAQ which provides information on the status of
    Java support in Debian, available compilers, virtual machines, Java
    programs and libraries as well as on legal issues.
