Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Debian Java Policy
Upstream-Contact: Debian Java Team <debian-java@lists.debian.org>

Files: *
Copyright: 2000, Stephane Bortzmeyer <bortzmeyer@debian.org>
           2001-2003, Ola Lundqvist <opal@debian.org>
           2006-2008, Michael Koch <konqueror@gmx.de>
           2009, Torsten Werner <twerner@debian.org>
           2010, Niels Thykier <niels@thykier.net>
           2011-2013, Sylvestre Ledru <sylvestre@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
